<!doctype html>
    <html lang="fr" dir="ltr">
        <head>
            <meta charset="UTF-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1" />
            <meta name="description" content="Menu La note enchantee">
            <link rel="icon" type="image/logo"  href="images/icone.ico">
            <link rel="stylesheet" href="style/note.css"/>
            <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Devonshire&display=swap" rel="stylesheet">
            <script src="https://kit.fontawesome.com/91eac4cc42.js" crossorigin="anonymous"></script>
            <title>la note enchantéee</title>
        </head>
        <body>
            <div class="container">
               <header>
                  <a href="index.html">ohmyfood</a>
               </header>
               <h1>La note enchantée</h1>
               <section>
                  
                  <h2><i class="fab fa-itunes-note"></i><br>La note enchantée</h2>  
                  <div class="alignement-titre">
                     <img class="svgg" src="images/noteg.svg" alt="separateur de texte gauche">
                     <h3><a class="souligne-titre">Prélude</a></h3>
                     <img class="svgd" src="images/noted.svg" alt="separateur de texte droit">
                  </div>
                  <div>
                     <p>Ravioles de foie gras accompagnés de leur crème à la truffe</p>
                     <p class="prix">98€</p>
                  </div>
                  <div>
                     <p>Caviar osciètre sur blini à la farine de blé noir</p>
                     <p class="prix">115€</p>
                  </div>
                  <div>
                     <p>Homard et espuma de potron mariné aux zests d'orange</p>
                     <p class="prix">89€</p>
                  </div>
                  <div>
                     <p>Foie gras de canard cuit entier, confiture de figue et pain toasté</p>
                     <p class="prix">105€</p>
                  </div>
                  <div class="alignement-titre">
                     <img class="svgg" src="images/noteg.svg" alt="separateur de texte gauche">
                     <h3><a class="souligne-titre">Point d'orgue</a></h3>
                     <img class="svgd" src="images/noted.svg" alt="separateur de texte droit">
                  </div>
                  <div>
                     <p>Noix de coquilles saint-jacques sur lit de purée de céleri-rave</p>
                     <p class="prix">102€</p>
                  </div>
                  <div>
                     <p>Langouste poêlée, purée de patate douce</p>
                     <p class="prix">205€</p>
                  </div>
                  <div>
                     <p>Mijoté de queue de boeuf et riz sauvage aux zests de citron</p>
                     <p class="prix">169€</p>
                  </div>
                  <div class="alignement-titre">
                     <img class="svgg" src="images/noteg.svg" alt="separateur de texte gauche">
                     <h3><a class="souligne-titre">Mouvement final</a></h3>
                     <img class="svgd" src="images/noted.svg" alt="separateur de texte droit">
                  </div>
                  <p>Macaron noisette et chococolat, glace au caramel brun et sel de Guérande</p>
                  <p>Baba au rhum revisité avec son coulis de citron</p>
                  <p>tarte au citron meringuée destructurée</p>
                  <p id="titre-bas-de-page"><i class="fas fa-music"></i> La note enchantée</p>
               </section>    
               <footer>
                  <p id="marge"></p>
                  <p class="btn"><a href="mentionslegales.html">Mentions légales</a></p>
                  <p class="btn"><a href="mailto:Sebastien.Jullian@fujitsu.com">Contactez-nous</a></p> 
               </footer>
            </div>
        </body>
    </html>